<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ToDo_browser.jnlp">
  <information>
    <title>ToDo</title>
    <vendor>psssa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ToDo.jar" size="11590" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="eg.ToDoListGUI"  name="ToDo" >
  </applet-desc>
  <update check="always"/>
</jnlp>
